# HelpdeskApp

./: HelpdeskApp.sln  README.md
HelpdeskApp/: HelpdeskApp.csproj  Program.cs  appsettings.json
HelpdeskApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TicketController.cs
HelpdeskApp/Data/: AppDbContext.cs
HelpdeskApp/Helpers/: PasswordHasher.cs
HelpdeskApp/Migrations/: 20250320213013_InitialCreate.Designer.cs  20250320213013_InitialCreate.cs  20250320214613_RegisterCreate.Designer.cs  20250320214613_RegisterCreate.cs  20250321165950_AddTicketsTable.Designer.cs  20250321165950_AddTicketsTable.cs  20250321205013_UpdateTicketModel.Designer.cs  20250321205013_UpdateTicketModel.cs  20250325201834_AddUsernameToTickets.Designer.cs  20250325201834_AddUsernameToTickets.cs  20250501154718_AddUserRoleAndComments.Designer.cs  20250501154718_AddUserRoleAndComments.cs  20250505153408_RenamePasswordToPasswordHash.Designer.cs  20250505153408_RenamePasswordToPasswordHash.cs  20250506175232_AddPasswordAndProfileImageToUser.Designer.cs  20250506175232_AddPasswordAndProfileImageToUser.cs  AppDbContextModelSnapshot.cs
HelpdeskApp/Models/: Class.cs  Comment.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Ticket.cs  TicketCreateViewModel.cs  User.cs  UserModel.cs
HelpdeskApp/Properties/: launchSettings.json
HelpdeskApp/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HelpdeskApp/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
HelpdeskApp/Views/Shared/: _Layout.cshtml
HelpdeskApp/Views/Ticket/: Create.cshtml  Details.cshtml  (+2 more)
(+1 files in other folders)
